{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/backend/server.js"
    }
  ],
  "env": {
    "PUPPETEER_CACHE_DIR": "/Users/sher/Library/CloudStorage/OneDrive-PlakshaUniversity/untitled3/backend/cachePuppet",
    "MONGODB_URI": "mongodb+srv://admin:tesbiq-xEskuf-7dygco@cluster0.a6eeksn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  },
  "build": {
    "env": {
      "PUPPETEER_CACHE_DIR": "/Users/sher/Library/CloudStorage/OneDrive-PlakshaUniversity/untitled3/backend/cachePuppet"
    }
  }
}
